server.port=${PORT:8001}

spring.datasource.url=jdbc:mysql://localhost:3306/sakila
spring.datasource.username=root
spring.datasource.password=root

logging.pattern.console=%d{yyyy-MM-ddHH:mm:ss} %-5level %logger{36} -%msg%n
logging.level.org.hibernate.SQL=debug

